# Vets_turmaB

./: .gitignore  README.md
Vets/: Startup.cs  Vets-tB.sln  Vets.csproj  Vets.sln  appsettings.json
Vets/Controllers/: DonosController.cs
Vets/Data/: ApplicationDbContext.cs  VetsDB.cs
Vets/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Vets/Migrations/: 20200406101011_configuracaoInicial.Designer.cs  VetsDBModelSnapshot.cs
Vets/Models/: Animais.cs  Consultas.cs  Donos.cs  Veterinarios.cs
Vets/Properties/: launchSettings.json
Vets/Vets/: Program.cs  Startup.cs  Vets.csproj  appsettings.json
Vets/Vets/Controllers/: DonosController.cs  HomeController.cs  VeterinariosController.cs
Vets/Vets/Data/: ApplicationDbContext.cs  VetsDB.cs
Vets/Vets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200526135138_ModeloPlusSeed.Designer.cs  20200526135138_ModeloPlusSeed.cs  ApplicationDbContextModelSnapshot.cs
Vets/Vets/Migrations/: 20200406101012_configuracaoInicial.Designer.cs  20200406101012_configuracaoInicial.cs  20200406103424_configuracaoInicial.Designer.cs  20200421140715_DonosChange_plus_Seed.Designer.cs  20200421140715_DonosChange_plus_Seed.cs  VetsDBModelSnapshot.cs
Vets/Vets/Models/: Animais.cs  Consultas.cs  Donos.cs  Veterinarios.cs
Vets/Vets/Properties/: launchSettings.json
Vets/Vets/Views/Donos/: Create.cshtml
Vets/Vets/Views/Shared/: _Layout2.cshtml
Vets/Vets/Views/Veterinarios/: Create.cshtml  Details.cshtml  Details2.cshtml  (+1 more)
Vets/Views/Veterinarios/: Index.cshtml
