<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Vets-AA1BB73F-87C2-44A0-8C73-9323B3B2BEF8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200528115940_ModeloPlusSeed.cs" />
    <Compile Remove="Data\Migrations\20200528115940_ModeloPlusSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528120817_ModelPlusSeed.cs" />
    <Compile Remove="Data\Migrations\20200528120817_ModelPlusSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528130240_ModelPLusSeed.cs" />
    <Compile Remove="Data\Migrations\20200528130240_ModelPLusSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20200528130831_ModelPLusSeed.cs" />
    <Compile Remove="Data\Migrations\20200528130831_ModelPLusSeed.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>

</Project>
